# CSCBJava

./: README.md  SPRING_BOOT_APPLICATION_PROJECT_DOCUMENTATION.docx  build.gradle
01-spring-mvc-security-default/: HELP.md  build.gradle  settings.gradle
01-spring-mvc-security-default/src/main/resources/templates/: home.html  leaders.html  plain-login.html  systems.html
src/main/java/informatics/logisticcompany/: LogisticCompanyApplication.java
src/main/java/informatics/logisticcompany/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/informatics/logisticcompany/controller/: HomeController.java  RequestController.java
src/main/java/informatics/logisticcompany/delivery/: DeliveryType.java  DeliveryTypeController.java  DeliveryTypeRepository.java  DeliveryTypeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  system.html
src/main/resources/templates/administration/: create-role.html  edit-role.html  list-roles.html
src/main/resources/templates/auth/: access-denied.html  login.html  register.html
src/main/resources/templates/client/: create-client.html  edit-clients.html  list-clients.html
src/main/resources/templates/employee/: create-employee.html  edit-employee.html  list-employees.html
src/main/resources/templates/logistic-companies/: create-logistic-companies.html  edit-logistic-company.html  list-logistic-companies.html
src/main/resources/templates/my-orders/: my-orders.html
src/main/resources/templates/office/: create-offices.html  edit-offices.html  list-offices.html
src/main/resources/templates/request/: employees-by-company.html  received-by-client.html  requests.html  send-by-client.html  sent-but-not-received.html
src/main/resources/templates/shipment/: create-shipment.html  edit-shipment.html  edit-status.html  list-shipments.html
src/main/resources/templates/user/: edit-user.html  list-users.html
src/test/java/informatics/logisticcompany/: LogisticCompanyApplicationTests.java
(+92 files in other folders)
