#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=spring-student
spring.datasource.password=spring-student

#
# Log JDBC SQL statements
#
# Only for dev/testing
# DO NOT use for PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE