
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logistic_company_v7
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update